APP_NAME=Судебная работа
LOGIN=Войти в систему
LOGIN_BUTTON=Войти в систему
LOGIN_INFO=Введите ИИН
PASSWORD_INFO=Введите пароль
LOGIN_PAGE=Вход в систему
LOGOUT_BUTTON=Выйти
START_OVERPAYMENTS=Переплаты
ADD_OVERPAYMENTS=Добавить переплаты
LOAD_FILE=Загрузить документ
NAME_RU=Тема анектирования на ru
NAME_KZ=Тема анектирования на kz
ACTIVE_Y=Да
ACTIVE_N=Нет
FIRST_PAGE=Главная страница
BUTTON_FINISH=Завершить
BUTTON_SAVE=Сохранить
BUTTON_ADD=Добавить
LIST_OVERPAYMENTS=Список дел с переплатами
ORDER_NUM=№
FILIAL_NAME=Филиал
RFBN_ID=Код область
FIO_OVERPAY=ФИО, получившего переплату
IIN_OVERPAY=ИИН, получившего переплату
ESTIMATED_DAMAGE_AMOUNT=Расчетная суммы переплаты
COURT_DAMAGE_AMOUNT=Сумма ущерба по суду
COMPENSATED_AMOUNT=Возвращенная сумма
BIN_ACC=ИИН ИП
FIO_ACC=ФИО ИП
RFPM_ID=Выплата
STATUS_OVERPAY=Статус
 POINT_UK=Статья УК
 LAST_SOURCE_SOLUTION=Орган последнего решения
 LAST_SOLUTION=Последнее решение
 ADD_OVERPAYMENTS=Добавить переплату
 RFPM_0701=0701. Утрата кормильца
 RFPM_0702=0702. Потеря трудоспособности
 RFPM_0703=0703. Потеря работы
 RFPM_0704=0704. По беременности и родам
 RFPM_0705=0705. По уходу за ребенком
AGREEMENT_DATE=Дата соглашения
PRETRIAL_DATE=Дата соглашения
MATURITY_DATE= Дата погашения
EMPLOYEE=Сотрудник Фонда
SUBMISSION_DATE=Дата обращения
DECISION_DATE=Дата решения
LAW_DECISION=Решение ПО
ORG_NAME=Правоохранителный орган
NONE_PRETRIAL_ITEMS=Досудебных соглашений нет
NONE_LAW_ITEMS=Обращений в ПО нет
NONE_COURT_ITEMS=Обращений в СУД нет
TAB_PRETRIAL=Досудебное соглашение
TAB_LAW=Обращения в ПО
TAB_COURT=Обращения в суд
TAB_APPEAL=Аппеляции
TAB_EXECUTION=Исполнение
