server {
    listen 8180;
    server_name wuar;
    add_header Access-Control-Allow-Origin *;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 512;
    gzip_types text/plain text/xml text/javascript text/css font/ttf 
               application/xml application/json application/manifest+json application/javascript
               application/rdf+xml application/rss+xml;
    
    access_log /var/log/nginx/nginx-anketa-access.log;
    error_log /var/log/nginx/nginx-anketa-error.log;

    location / {
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $proxy_host;

	    proxy_pass http://localhost:5151;
    }
}