:root {
    text-decoration: none;
    text-shadow: 1px 2px 3px grey;
    border-radius: 3px;
}
html, body {
    margin: 0px;
    padding: 1px;
    height: 100%;
    width: 100%;
    font-family: Calibri;
    overflow: hidden; /* чтобы не было двойного скролла */
    /*overflow: auto;*/ /* чтобы не было двойного скролла */
}
common-container {
    height: 100vh;
    display: grid;
    grid-template-columns: auto 7fr;
    grid-template-rows: 44px 44px 1fr 36px;
    grid-gap: 1px;
    grid-template-areas: "header header"
        "nav article_title"
        "nav article"
        "footer footer";
}
nav {
    margin: 0px;
    padding: 1px;
    display: grid;
    grid-template-rows: repeat(12,minmax(48px, 54px));
    grid-row-gap: 1px;
    grid-area: nav; /* задаем имя элемента */
    align-content: stretch;
    background-size: cover;
    background-position: center;
}
header {
    display: grid;
    padding-left: 16px;
    grid-template-columns: 4fr 4fr 4fr;
    align-items: center; /* Выравниваем по вертикали*/
    grid-area: header; /* задаем имя элемента */
    background-size: cover;
    background-position: center;
}
timer_header {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    align-items: center; /* Выравниваем по вертикали*/
    background-size: cover;
    background-position: center;
}
article {
    grid-area: article; /* задаем имя элемента */

    display: flex;
    flex-direction: column;
    min-height: 100%;

    min-height: 0;
    border-radius: 3px;
    border: 1px solid rgba(180, 180, 180, 0.3);
}
article_title {
    display: grid; /*Для выравнивания заголовка по центру*/
    padding-right: 8px;
    font-size: 20px;
    align-items: center; /* Выравниваем по вертикали*/
    align-items: center; /*Для выравнивания заголовка по центру*/
    grid-area: article_title; /* задаем имя элемента */
    grid-template-columns: 1fr 1fr;
}
footer {
    display: grid;
    padding: 8px 16px;
    align-items: center; /* Выравниваем по вертикали*/
    grid-template-columns: 1fr 6fr;
    grid-area: footer; /* задаем имя элемента */
    background-size: cover;
    background-position: center;
}
header, nav, article_title, article_body, article_info, footer {
    border-radius: 3px;
}
article_title, footer {
    padding-left: 24px;
    align-items: center;
}
footer > .footer-l, header > .header-l, , timer_header > header_c {
    margin-left: 10px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
footer > footer-r, header > header-r, timer_header > header_r {
    margin-right: 10px;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
footer > footer-c, header > header-c {
    margin: 4px 24px;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav > a {
    font-size: 18px;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}